VITE_SUPABASE_PROJECT_ID="vtdkpvtfgmjzxfmzepxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZGtwdnRmZ21qenhmbXplcHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTQ0MjcsImV4cCI6MjA4MjU3MDQyN30.I1bWMwVjj_HNbbnrPKXBy5WHShoS6-fGA6wVQJS5v0c"
VITE_SUPABASE_URL="https://vtdkpvtfgmjzxfmzepxa.supabase.co"
